Using config file: /home/adam/.config/jit/config.yml
git checkout sprint/october19
Your branch is up to date with 'origin/sprint/october19'.
(*jira.Issue)(0xc0001801c0)({
 Expand: (string) (len=82) "renderedFields,names,schema,operations,editmeta,changelog,versionedRepresentations",
 ID: (string) (len=5) "12316",
 Self: (string) (len=61) "https://merotechnologies.atlassian.net/rest/api/2/issue/12316",
 Key: (string) (len=7) "WEB-761",
 Fields: (*jira.IssueFields)(0xc000183400)({
  Expand: (string) "",
  Type: (jira.IssueType) {
   Self: (string) (len=65) "https://merotechnologies.atlassian.net/rest/api/2/issuetype/10026",
   ID: (string) (len=5) "10026",
   Description: (string) (len=19) "A problem or error.",
   IconURL: (string) (len=104) "https://merotechnologies.atlassian.net/secure/viewavatar?size=medium&avatarId=10303&avatarType=issuetype",
   Name: (string) (len=3) "Bug",
   Subtask: (bool) false,
   AvatarID: (int) 10303
  },
  Project: (jira.Project) {
   Expand: (string) "",
   Self: (string) (len=63) "https://merotechnologies.atlassian.net/rest/api/2/project/10006",
   ID: (string) (len=5) "10006",
   Key: (string) (len=3) "WEB",
   Description: (string) "",
   Lead: (jira.User) {
    Self: (string) "",
    AccountID: (string) "",
    AccountType: (string) "",
    Name: (string) "",
    Key: (string) "",
    Password: (string) "",
    EmailAddress: (string) "",
    AvatarUrls: (jira.AvatarUrls) {
     Four8X48: (string) "",
     Two4X24: (string) "",
     One6X16: (string) "",
     Three2X32: (string) ""
    },
    DisplayName: (string) "",
    Active: (bool) false,
    TimeZone: (string) "",
    Locale: (string) "",
    ApplicationKeys: ([]string) <nil>
   },
   Components: ([]jira.ProjectComponent) <nil>,
   IssueTypes: ([]jira.IssueType) <nil>,
   URL: (string) "",
   Email: (string) "",
   AssigneeType: (string) "",
   Versions: ([]jira.Version) <nil>,
   Name: (string) (len=9) "Dashboard",
   Roles: (map[string]string) <nil>,
   AvatarUrls: (jira.AvatarUrls) {
    Four8X48: (string) (len=84) "https://merotechnologies.atlassian.net/secure/projectavatar?pid=10006&avatarId=10421",
    Two4X24: (string) (len=103) "https://merotechnologies.atlassian.net/secure/projectavatar?size=small&s=small&pid=10006&avatarId=10421",
    One6X16: (string) (len=105) "https://merotechnologies.atlassian.net/secure/projectavatar?size=xsmall&s=xsmall&pid=10006&avatarId=10421",
    Three2X32: (string) (len=105) "https://merotechnologies.atlassian.net/secure/projectavatar?size=medium&s=medium&pid=10006&avatarId=10421"
   },
   ProjectCategory: (jira.ProjectCategory) {
    Self: (string) "",
    ID: (string) "",
    Name: (string) "",
    Description: (string) ""
   }
  },
  Resolution: (*jira.Resolution)(<nil>),
  Priority: (*jira.Priority)(0xc00007fc80)({
   Self: (string) (len=60) "https://merotechnologies.atlassian.net/rest/api/2/priority/3",
   IconURL: (string) (len=73) "https://merotechnologies.atlassian.net/images/icons/priorities/medium.svg",
   Name: (string) (len=6) "Medium",
   ID: (string) (len=1) "3",
   StatusColor: (string) "",
   Description: (string) ""
  }),
  Resolutiondate: (jira.Time) {
   wall: (uint64) 0,
   ext: (int64) 0,
   loc: (*time.Location)(<nil>)
  },
  Created: (jira.Time) {
   wall: (uint64) 147000000,
   ext: (int64) 63733986003,
   loc: (*time.Location)(0xe82320)(Local)
  },
  Duedate: (jira.Date) {
   wall: (uint64) 0,
   ext: (int64) 0,
   loc: (*time.Location)(<nil>)
  },
  Watches: (*jira.Watches)(0xc00007cd80)({
   Self: (string) (len=72) "https://merotechnologies.atlassian.net/rest/api/2/issue/WEB-761/watchers",
   WatchCount: (int) 1,
   IsWatching: (bool) false,
   Watchers: ([]*jira.Watcher) <nil>
  }),
  Assignee: (*jira.User)(0xc000238600)({
   Self: (string) (len=89) "https://merotechnologies.atlassian.net/rest/api/2/user?accountId=5ec6c578b199aa0c13f9984a",
   AccountID: (string) (len=24) "5ec6c578b199aa0c13f9984a",
   AccountType: (string) (len=9) "atlassian",
   Name: (string) "",
   Key: (string) "",
   Password: (string) "",
   EmailAddress: (string) (len=14) "abibby@mero.co",
   AvatarUrls: (jira.AvatarUrls) {
    Four8X48: (string) (len=167) "https://secure.gravatar.com/avatar/2db88e921c77a468e22353651ce143b8?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FAB-5.png",
    Two4X24: (string) (len=167) "https://secure.gravatar.com/avatar/2db88e921c77a468e22353651ce143b8?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FAB-5.png",
    One6X16: (string) (len=167) "https://secure.gravatar.com/avatar/2db88e921c77a468e22353651ce143b8?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FAB-5.png",
    Three2X32: (string) (len=167) "https://secure.gravatar.com/avatar/2db88e921c77a468e22353651ce143b8?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FAB-5.png"
   },
   DisplayName: (string) (len=10) "Adam Bibby",
   Active: (bool) true,
   TimeZone: (string) (len=15) "America/Toronto",
   Locale: (string) "",
   ApplicationKeys: ([]string) <nil>
  }),
  Updated: (jira.Time) {
   wall: (uint64) 973000000,
   ext: (int64) 63737585591,
   loc: (*time.Location)(0xe82320)(Local)
  },
  Description: (string) (len=83) "https://merotechnologies.atlassian.net/browse/WEB-7?focusedCommentId=11867\r\nissue 5",
  Summary: (string) (len=68) "cleaners can see other cleaners in search even though they shouldn't",
  Creator: (*jira.User)(0xc000238700)({
   Self: (string) (len=89) "https://merotechnologies.atlassian.net/rest/api/2/user?accountId=5e2f6a954a55210caae2c6b9",
   AccountID: (string) (len=24) "5e2f6a954a55210caae2c6b9",
   AccountType: (string) (len=9) "atlassian",
   Name: (string) "",
   Key: (string) "",
   Password: (string) "",
   EmailAddress: (string) "",
   AvatarUrls: (jira.AvatarUrls) {
    Four8X48: (string) (len=167) "https://secure.gravatar.com/avatar/d3e90d6adad11f89bad8ebb8a8b165c2?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FKM-2.png",
    Two4X24: (string) (len=167) "https://secure.gravatar.com/avatar/d3e90d6adad11f89bad8ebb8a8b165c2?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FKM-2.png",
    One6X16: (string) (len=167) "https://secure.gravatar.com/avatar/d3e90d6adad11f89bad8ebb8a8b165c2?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FKM-2.png",
    Three2X32: (string) (len=167) "https://secure.gravatar.com/avatar/d3e90d6adad11f89bad8ebb8a8b165c2?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FKM-2.png"
   },
   DisplayName: (string) (len=14) "Kirill Morozov",
   Active: (bool) true,
   TimeZone: (string) (len=15) "America/Toronto",
   Locale: (string) "",
   ApplicationKeys: ([]string) <nil>
  }),
  Reporter: (*jira.User)(0xc000238800)({
   Self: (string) (len=89) "https://merotechnologies.atlassian.net/rest/api/2/user?accountId=5e2f6a954a55210caae2c6b9",
   AccountID: (string) (len=24) "5e2f6a954a55210caae2c6b9",
   AccountType: (string) (len=9) "atlassian",
   Name: (string) "",
   Key: (string) "",
   Password: (string) "",
   EmailAddress: (string) "",
   AvatarUrls: (jira.AvatarUrls) {
    Four8X48: (string) (len=167) "https://secure.gravatar.com/avatar/d3e90d6adad11f89bad8ebb8a8b165c2?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FKM-2.png",
    Two4X24: (string) (len=167) "https://secure.gravatar.com/avatar/d3e90d6adad11f89bad8ebb8a8b165c2?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FKM-2.png",
    One6X16: (string) (len=167) "https://secure.gravatar.com/avatar/d3e90d6adad11f89bad8ebb8a8b165c2?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FKM-2.png",
    Three2X32: (string) (len=167) "https://secure.gravatar.com/avatar/d3e90d6adad11f89bad8ebb8a8b165c2?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FKM-2.png"
   },
   DisplayName: (string) (len=14) "Kirill Morozov",
   Active: (bool) true,
   TimeZone: (string) (len=15) "America/Toronto",
   Locale: (string) "",
   ApplicationKeys: ([]string) <nil>
  }),
  Components: ([]*jira.Component) {
  },
  Status: (*jira.Status)(0xc0004570e0)({
   Self: (string) (len=58) "https://merotechnologies.atlassian.net/rest/api/2/status/3",
   Description: (string) (len=69) "This issue is being actively worked on at the moment by the assignee.",
   IconURL: (string) (len=75) "https://merotechnologies.atlassian.net/images/icons/statuses/inprogress.png",
   Name: (string) (len=11) "In Progress",
   ID: (string) (len=1) "3",
   StatusCategory: (jira.StatusCategory) {
    Self: (string) (len=66) "https://merotechnologies.atlassian.net/rest/api/2/statuscategory/4",
    ID: (int) 4,
    Name: (string) (len=11) "In Progress",
    Key: (string) (len=13) "indeterminate",
    ColorName: (string) (len=6) "yellow"
   }
  }),
  Progress: (*jira.Progress)(0xc0003314e0)({
   Progress: (int) 0,
   Total: (int) 0,
   Percent: (int) 0
  }),
  AggregateProgress: (*jira.Progress)(0xc0003314a0)({
   Progress: (int) 0,
   Total: (int) 0,
   Percent: (int) 0
  }),
  TimeTracking: (*jira.TimeTracking)(0xc000222e10)({
   OriginalEstimate: (string) "",
   RemainingEstimate: (string) "",
   TimeSpent: (string) "",
   OriginalEstimateSeconds: (int) 0,
   RemainingEstimateSeconds: (int) 0,
   TimeSpentSeconds: (int) 0
  }),
  TimeSpent: (int) 0,
  TimeEstimate: (int) 0,
  TimeOriginalEstimate: (int) 0,
  Worklog: (*jira.Worklog)(0xc000216330)({
   StartAt: (int) 0,
   MaxResults: (int) 20,
   Total: (int) 0,
   Worklogs: ([]jira.WorklogRecord) {
   }
  }),
  IssueLinks: ([]*jira.IssueLink) {
  },
  Comments: (*jira.Comments)(0xc000309140)({
   Comments: ([]*jira.Comment) {
   }
  }),
  FixVersions: ([]*jira.FixVersion) {
  },
  AffectsVersions: ([]*jira.AffectsVersion) {
  },
  Labels: ([]string) {
  },
  Subtasks: ([]*jira.Subtasks) {
  },
  Attachments: ([]*jira.Attachment) {
  },
  Epic: (*jira.Epic)(<nil>),
  Sprint: (*jira.Sprint)(<nil>),
  Parent: (*jira.Parent)(<nil>),
  AggregateTimeOriginalEstimate: (int) 0,
  AggregateTimeSpent: (int) 0,
  AggregateTimeEstimate: (int) 0,
  Unknowns: (tcontainer.MarshalMap) (len=51) {
   (string) (len=17) "customfield_10006": (interface {}) <nil>,
   (string) (len=17) "customfield_10007": (interface {}) <nil>,
   (string) (len=17) "customfield_10018": (map[string]interface {}) (len=3) {
    (string) (len=26) "hasEpicLinkFieldDependency": (bool) false,
    (string) (len=9) "showField": (bool) false,
    (string) (len=17) "nonEditableReason": (map[string]interface {}) (len=2) {
     (string) (len=6) "reason": (string) (len=20) "PLUGIN_LICENSE_ERROR",
     (string) (len=7) "message": (string) (len=56) "The Parent Link is only available to Jira Premium users."
    }
   },
   (string) (len=8) "security": (interface {}) <nil>,
   (string) (len=17) "customfield_10045": (interface {}) <nil>,
   (string) (len=17) "customfield_10047": (interface {}) <nil>,
   (string) (len=17) "customfield_10004": (interface {}) <nil>,
   (string) (len=9) "workratio": (float64) -1,
   (string) (len=17) "customfield_10020": ([]interface {}) (len=3 cap=4) {
    (map[string]interface {}) (len=8) {
     (string) (len=4) "name": (string) (len=16) "DASH october 5th",
     (string) (len=5) "state": (string) (len=6) "closed",
     (string) (len=7) "boardId": (float64) 6,
     (string) (len=4) "goal": (string) "",
     (string) (len=9) "startDate": (string) (len=24) "2020-09-22T17:58:37.349Z",
     (string) (len=7) "endDate": (string) (len=24) "2020-10-06T17:58:00.000Z",
     (string) (len=12) "completeDate": (string) (len=24) "2020-10-05T14:20:35.445Z",
     (string) (len=2) "id": (float64) 17
    },
    (map[string]interface {}) (len=7) {
     (string) (len=4) "name": (string) (len=17) "DASH october 19th",
     (string) (len=5) "state": (string) (len=6) "active",
     (string) (len=7) "boardId": (float64) 6,
     (string) (len=4) "goal": (string) "",
     (string) (len=9) "startDate": (string) (len=24) "2020-10-05T15:57:13.582Z",
     (string) (len=7) "endDate": (string) (len=24) "2020-10-19T15:57:00.000Z",
     (string) (len=2) "id": (float64) 25
    },
    (map[string]interface {}) (len=8) {
     (string) (len=5) "state": (string) (len=6) "closed",
     (string) (len=7) "boardId": (float64) 2,
     (string) (len=4) "goal": (string) "",
     (string) (len=9) "startDate": (string) (len=24) "2020-09-08T20:37:49.981Z",
     (string) (len=7) "endDate": (string) (len=24) "2020-09-22T20:37:00.000Z",
     (string) (len=12) "completeDate": (string) (len=24) "2020-09-22T17:58:22.760Z",
     (string) (len=2) "id": (float64) 14,
     (string) (len=4) "name": (string) (len=19) "DASH september 21st"
    }
   },
   (string) (len=17) "customfield_10003": (interface {}) <nil>,
   (string) (len=17) "customfield_10035": (interface {}) <nil>,
   (string) (len=17) "customfield_10022": (interface {}) <nil>,
   (string) (len=17) "customfield_10041": (interface {}) <nil>,
   (string) (len=17) "customfield_10033": (interface {}) <nil>,
   (string) (len=17) "customfield_10017": (interface {}) <nil>,
   (string) (len=17) "customfield_10019": (string) (len=13) "0|hzzzzi:v8vk",
   (string) (len=17) "customfield_10044": (interface {}) <nil>,
   (string) (len=17) "customfield_10032": ([]interface {}) {
   },
   (string) (len=17) "customfield_10036": (interface {}) <nil>,
   (string) (len=17) "customfield_10026": (interface {}) <nil>,
   (string) (len=17) "customfield_10048": (interface {}) <nil>,
   (string) (len=17) "customfield_10015": (interface {}) <nil>,
   (string) (len=17) "customfield_10039": (interface {}) <nil>,
   (string) (len=7) "creator": (map[string]interface {}) (len=7) {
    (string) (len=9) "accountId": (string) (len=24) "5e2f6a954a55210caae2c6b9",
    (string) (len=10) "avatarUrls": (map[string]interface {}) (len=4) {
     (string) (len=5) "24x24": (string) (len=167) "https://secure.gravatar.com/avatar/d3e90d6adad11f89bad8ebb8a8b165c2?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FKM-2.png",
     (string) (len=5) "16x16": (string) (len=167) "https://secure.gravatar.com/avatar/d3e90d6adad11f89bad8ebb8a8b165c2?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FKM-2.png",
     (string) (len=5) "32x32": (string) (len=167) "https://secure.gravatar.com/avatar/d3e90d6adad11f89bad8ebb8a8b165c2?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FKM-2.png",
     (string) (len=5) "48x48": (string) (len=167) "https://secure.gravatar.com/avatar/d3e90d6adad11f89bad8ebb8a8b165c2?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FKM-2.png"
    },
    (string) (len=11) "displayName": (string) (len=14) "Kirill Morozov",
    (string) (len=6) "active": (bool) true,
    (string) (len=8) "timeZone": (string) (len=15) "America/Toronto",
    (string) (len=11) "accountType": (string) (len=9) "atlassian",
    (string) (len=4) "self": (string) (len=89) "https://merotechnologies.atlassian.net/rest/api/2/user?accountId=5e2f6a954a55210caae2c6b9"
   },
   (string) (len=17) "customfield_10040": (interface {}) <nil>,
   (string) (len=24) "statuscategorychangedate": (string) (len=28) "2020-10-06T08:53:11.973-0400",
   (string) (len=17) "customfield_10021": (interface {}) <nil>,
   (string) (len=17) "customfield_10000": (string) (len=2) "{}",
   (string) (len=17) "customfield_10037": (interface {}) <nil>,
   (string) (len=10) "lastViewed": (string) (len=28) "2020-10-06T08:57:50.504-0400",
   (string) (len=17) "customfield_10010": (interface {}) <nil>,
   (string) (len=17) "customfield_10027": (interface {}) <nil>,
   (string) (len=17) "customfield_10009": (interface {}) <nil>,
   (string) (len=17) "customfield_10002": (interface {}) <nil>,
   (string) (len=17) "customfield_10034": (interface {}) <nil>,
   (string) (len=16) "issuerestriction": (map[string]interface {}) (len=2) {
    (string) (len=17) "issuerestrictions": (map[string]interface {}) {
    },
    (string) (len=13) "shouldDisplay": (bool) false
   },
   (string) (len=17) "customfield_10005": (interface {}) <nil>,
   (string) (len=17) "customfield_10042": (interface {}) <nil>,
   (string) (len=17) "customfield_10043": (interface {}) <nil>,
   (string) (len=11) "environment": (interface {}) <nil>,
   (string) (len=17) "customfield_10031": (interface {}) <nil>,
   (string) (len=17) "customfield_10029": (interface {}) <nil>,
   (string) (len=5) "votes": (map[string]interface {}) (len=3) {
    (string) (len=4) "self": (string) (len=69) "https://merotechnologies.atlassian.net/rest/api/2/issue/WEB-761/votes",
    (string) (len=5) "votes": (float64) 0,
    (string) (len=8) "hasVoted": (bool) false
   },
   (string) (len=17) "customfield_10016": (interface {}) <nil>,
   (string) (len=17) "customfield_10008": (interface {}) <nil>,
   (string) (len=17) "customfield_10001": (interface {}) <nil>,
   (string) (len=17) "customfield_10038": (interface {}) <nil>,
   (string) (len=17) "customfield_10030": (interface {}) <nil>,
   (string) (len=17) "customfield_10046": (interface {}) <nil>,
   (string) (len=17) "customfield_10023": (interface {}) <nil>,
   (string) (len=17) "customfield_10014": (string) (len=7) "WEB-750"
  }
 }),
 RenderedFields: (*jira.IssueRenderedFields)(<nil>),
 Changelog: (*jira.Changelog)(<nil>),
 Transitions: ([]jira.Transition) <nil>
})
